CSM.GUI/View/Page1Uc.xaml

<UserControl x:Class="CSM.GUI.Page1Uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">


    <StackPanel>
      <GroupBox Header="Attributes">

          
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Strength">
                    <StackPanel >
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dexterity">
                    <StackPanel >
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Constitution">
                    <StackPanel >
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Intelligence">
                    <StackPanel >
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Wisdom">
                    <StackPanel >
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Charisma">
                    <StackPanel>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                        <TextBox  Width="50"/>
                    </StackPanel>
                </GroupBox>
                
                <TextBlock Text="Penis"/>
            </StackPanel>
                


                
            
        </GroupBox>  
    </StackPanel>

        

    
</UserControl>
